﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ModelDividend.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Dividends">
          <Key>
            <PropertyRef Name="DividendId" />
          </Key>
          <Property Name="DividendId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="OwnerId" Type="nvarchar(max)" />
          <Property Name="OwnerName" Type="nvarchar(max)" />
          <Property Name="DateOfBirth" Type="nvarchar(max)" />
          <Property Name="MobileNumber" Type="nvarchar(max)" />
          <Property Name="DividendAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="status" Type="nvarchar(max)" />
          <Property Name="notification" Type="int" Nullable="false" />
          <Property Name="FromMonth" Type="datetime" Nullable="false" />
          <Property Name="ToMonth" Type="datetime" Nullable="false" />
          <Property Name="SlotId" Type="nvarchar(max)" />
          <Property Name="IsSelected" Type="bit" Nullable="false" />
          <Property Name="DeductionRateforStaying" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ModelDividendStoreContainer">
          <EntitySet Name="Dividends" EntityType="Self.Dividends" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ModelDividend" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Dividend">
          <Key>
            <PropertyRef Name="DividendId" />
          </Key>
          <Property Name="OwnerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OwnerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateOfBirth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MobileNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DividendAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="DividendId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="notification" Type="Int32" Nullable="false" />
          <Property Name="FromMonth" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ToMonth" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SlotId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsSelected" Type="Boolean" Nullable="false" />
          <Property Name="DeductionRateforStaying" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="EntitiesDividend" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Dividends" EntityType="Self.Dividend" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelDividendStoreContainer" CdmEntityContainer="EntitiesDividend">
          <EntitySetMapping Name="Dividends">
            <EntityTypeMapping TypeName="ModelDividend.Dividend">
              <MappingFragment StoreEntitySet="Dividends">
                <ScalarProperty Name="DeductionRateforStaying" ColumnName="DeductionRateforStaying" />
                <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
                <ScalarProperty Name="SlotId" ColumnName="SlotId" />
                <ScalarProperty Name="ToMonth" ColumnName="ToMonth" />
                <ScalarProperty Name="FromMonth" ColumnName="FromMonth" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
                <ScalarProperty Name="DividendAmount" ColumnName="DividendAmount" />
                <ScalarProperty Name="DividendId" ColumnName="DividendId" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="notification" ColumnName="notification" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>